ANIPOOL_AWS_ACCESS_KEY_ID=
ANIPOOL_AWS_SECRET_ACCESS_KEY=
ANIPOOL_AWS_REGION=

JWT_SECRET=

NEXT_PUBLIC_ANILIST_CLIENT_ID=
NEXT_PUBLIC_ANILIST_AUTH_URL=

NEXT_PUBLIC_DISCORD_AUTH_URL=

NEXT_PUBLIC_MAL_CLIENT_ID=
NEXT_PUBLIC_MAL_REDIRECT_URL=
MAL_CLIENT_SECRET=